public class FirstPart {
    public static void main(String[] args) {
        //int c = 0;
        //int y = 1;

        int c = 1;
        int y = 0;

        boolean result = c != 0 && 1 / c > c + y;
        System.out.println(result);
        //Первое: когда с=0 и у=1, вывод будет false, так как первое условие выдает нам false и он дальше не будет рассматривать следующие условия. Потому что переменное result -
        //у нас типа boolean и он здесь определяется с boolean оператаром AND(&&), то есть, AND логический оператор выдаст нам true если оба условия верны.

        //Второе: когда с=1 и у=0, вывод будет false, потому что результат второго условия не верно. Первое 1!=0 не равен к нулю true, второе 1>1, единица не больше единицы.
        //Если было бы "1>=1", то output был бы true.
    }
}